# movie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popularmovietask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovietask/adapters/: ItemType.kt  MovieItemProvider.kt  PopularMovieAdapter.kt
app/src/main/java/com/example/popularmovietask/apiservices/: PopularMovieService.kt
app/src/main/java/com/example/popularmovietask/component/: BaseActivity.kt  BaseFeatureAdapter.kt  BaseItem.kt  BaseItemPaginationAdapter.kt  BaseViewHolder.kt  ItemProvider.kt  MovieApplication.kt  PaginationScrollListener.kt
app/src/main/java/com/example/popularmovietask/di/: ApiClientQualifiers.kt  AppModule.kt  AppNetworkModule.kt
app/src/main/java/com/example/popularmovietask/ktx/: ButtonKtx.kt  EditTextKtx.kt  ImageViewKtx.kt  StringKtx.kt  ToastKtx.kt  ViewKtx.kt
app/src/main/java/com/example/popularmovietask/model/: PopularMovie.kt
app/src/main/java/com/example/popularmovietask/network/: ApiErrorHandler.kt  ApiHandler.kt  ApiNetworkManager.kt  DataState.kt  InternetConnectionInterceptor.kt
app/src/main/java/com/example/popularmovietask/repositories/: PopularMovieRepository.kt
app/src/main/java/com/example/popularmovietask/usecase/: PopularMovieUseCase.kt  UserValidationUseCase.kt
app/src/main/java/com/example/popularmovietask/utils/: BaseFragment.kt  BaseViewModel.kt  Constants.kt  MovieTransformer.kt
app/src/main/java/com/example/popularmovietask/view/: MainActivity.kt  PopularMovieListFragment.kt  SplashFragment.kt  UserLoginFragment.kt
app/src/main/java/com/example/popularmovietask/viewmodel/: PopularMovieViewModel.kt
app/src/main/res/drawable/: button_shape_disable.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress_loader.xml  footer_section.xml  fragment_popular_movie_list.xml  fragment_splash.xml  fragment_user_login.xml  popular_movie_list_layout.xml
app/src/main/res/navigation/: navigation_graph_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/popularmovietask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
