// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    ext {
        lifecycle_version = "2.4.1"
        coroutines_version = "1.5.2"
        retrofit_versions = "2.9.0"
        nav_version = "2.6.0"
        glide_version = "4.13.2"
        lottie_version = "3.4.0"
        ballon_toolkit_version = "1.4.6"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'


    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.dagger.hilt.android' version '2.46.1' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}