plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'

}

android {
    namespace 'com.example.popularmovietask'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.popularmovietask"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            buildConfigField "String", 'BASE_URL', "\"https://api.themoviedb.org/\""
            buildConfigField "String", 'API_KEY', "\"6e64cb5b840b077d3db729f41a109bfc\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "String", 'BASE_URL', "\"https://api.themoviedb.org/\""
            buildConfigField "String", 'API_KEY', "\"6e64cb5b840b077d3db729f41a109bfc\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // Constraint Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // HTTP client - Retrofit with OkHttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_versions"

    // JSON converter Gson for JSON to Java object mapping
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_versions"

    // XMl Parser
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofit_versions"

    // OkHttp client
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    // Navigation graph
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:$nav_version")


    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.46.1'
    kapt 'com.google.dagger:hilt-compiler:2.46.1'

    implementation 'androidx.databinding:databinding-common:8.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.6.0'
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Glide for image loading
    implementation "com.github.bumptech.glide:glide:$glide_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
kapt {
    correctErrorTypes = true
}